{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "cloudIotGateway",
    "packageName": "com.waytous.cloud.iot",
    "packageFolder": "com/waytous/cloud/iot",
    "serverPort": 10001,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633687646560,
    "jwtSecretKey": "ZWE0Nzg2NWE2MTJmZmE3MTgxY2I4ZTJkNDY5M2I1MGM1MmE1NWYyMTdlZTFiZTRlZjQ1YzQ4ZmQ5OWVmMjM1ZDYxYjNkMTI3N2ZjNTNiMTM1OTliOTc3ZTJjYjlhMjQ2YTk1ODM1N2VlMDY0MGQyODk5ZjhiN2UyYmFiNzAwMDU=",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "50centsl",
  "repository-name": "cloud-iot-application"
}
